linkGenrationV8= http://editgenie.novatechset.com/V8correcttool

linkGenrationV7= http://editgenie.novatechset.com/V7correcttool

linkGenrationV6= http://editgenie.novatechset.com/V6correcttool

linkGenrationV5= http://editgenie.novatechset.com/V5correcttool

linkGenrationV4= http://editgenie.novatechset.com/V4correcttool

linkGenrationV3= http://editgenie.novatechset.com/V3correcttool

linkGenrationV2= http://editgenie.novatechset.com/V2correcttool

LinkGenrationDev=https://www.tripadvisor.in

LinkGenrationUAT=

LinkGenrationIE=https://deveditgenie.novatechset.com/iever

EG2LiveLink=https://www.amazon.in

